# Google OAuth Configuration
GOOGLE_CLIENT_ID=724469503053-4hlt6hvsttage9ii33hn4n7l1j59tnef.apps.googleusercontent.com

# Local Storage (No Google Cloud needed)
UPLOAD_FOLDER=uploads/videos
MAX_CONTENT_LENGTH=500000000

# Free Speech-to-Text with Whisper
WHISPER_MODEL=base
WHISPER_LANGUAGE=en

# AI Story Generation
#GEMINI_API_KEY=GEMINI_API_KEY=AIzaSyCStKY-5As_SJRRDC7bBJLZwaaWeoCKhrk
GEMINI_API_KEY=AIzaSyCGON4hUzN2oHJAEOzSTSmFdXVs_UHFCNs

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=a1654bf6b8d952823796bc1401c8171abd3d691404738a39ce1bf2c4996d7f3d